# BriefButler API Configuration
BRIEFBUTLER_API_URL="https://demodelivery.briefbutler.com"
BRIEFBUTLER_CERTIFICATE_PATH="certificates/converted/cert.crt"
BRIEFBUTLER_KEY_PATH="certificates/converted/key.key"
BRIEFBUTLER_TEST_MODE="false"

# Logging
LOG_LEVEL="INFO" # DEBUG, INFO, WARN, ERROR